I"ö<h2 id="ìš°ë¶„íˆ¬-2004-cuda112-cudnn81-ì„¤ì¹˜-ì»¤ë§¨ë“œ-ëª¨ìŒ">ìš°ë¶„íˆ¬ 20.04 CUDA11.2 cuDNN8.1 ì„¤ì¹˜ ì»¤ë§¨ë“œ ëª¨ìŒ</h2>

<ol>
  <li>nvidia driver ì„¤ì¹˜
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>ubuntu-drivers devices
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>nvidia-driver-450
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>nvidia-utils-450  
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential
<span class="gp"> $</span><span class="w"> </span>nvidia-smi
</code></pre></div>    </div>
    <ul>
      <li>Titan XP ê¸°ì¤€</li>
      <li>nvidia-smi ì „ì— í•œë²ˆ ì»´í“¨í„° ê»ë‹¤ ì¼œì•¼í•¨. ê·¸ ê¹€ì— ì–¸ì–´ ì„¤ì • ê°€ëŠ¥í•˜ê²Œ iBUS ì—…ë°ì´íŠ¸ í•˜ëŠ” ê²ƒ ì¶”ì²œ</li>
    </ul>
  </li>
  <li>CUDA ì„¤ì¹˜
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>wget https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda_11.2.2_460.32.03_linux.run
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>sh cuda_11.2.2_460.32.03_linux.run
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s2">"echo 'export PATH=</span><span class="nv">$PATH</span><span class="s2">:/usr/local/cuda-11.2/bin' &gt;&gt; /etc/profile"</span>
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s2">"echo 'export LD_LIBRARY_PATH=</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">:/usr/local/cuda-11.2/lib64' &gt;&gt; /etc/profile"</span>
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s2">"echo 'export CUDADIR=/usr/local/cuda-11.2' &gt;&gt; /etc/profile"</span>
<span class="gp"> $</span><span class="w"> </span><span class="nb">source</span> /etc/profile
<span class="gp"> $</span><span class="w"> </span>nvcc <span class="nt">-V</span>
</code></pre></div>    </div>
  </li>
  <li>cuDNN ì„¤ì¹˜(nvidia driverì—ì„œ cudnn ë²„ì „ ë§ëŠ” íŒŒì¼ ë‹¤ìš´ë¡œë“œ <a href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN Archive</a> )
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span><span class="nb">cd </span>Downloads/
<span class="gp"> $</span><span class="w"> </span><span class="nb">tar </span>xvzf cudnn-11.2-linux-x64-v8.1.0.77.tgz 
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo cp </span>cuda/include/cudnn<span class="k">*</span> /usr/local/cuda/include
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo cp </span>cuda/lib64/libcudnn<span class="k">*</span> /usr/local/cuda/lib64
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo chmod </span>a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn<span class="k">*</span>
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_train.so.8.1.0 /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_train.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8.1.0 /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_train.so.8.1.0  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-sf</span> /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8.1.0 /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
<span class="gp"> $</span><span class="w"> </span><span class="nb">sudo </span>ldconfig
<span class="gp"> $</span><span class="w"> </span><span class="nb">cd</span>
<span class="gp"> $</span><span class="w"> </span>ldconfig <span class="nt">-N</span> <span class="nt">-v</span> <span class="si">$(</span><span class="nb">sed</span> <span class="s1">'s/:/ /'</span> <span class="o">&lt;&lt;&lt;</span> <span class="nv">$LD_LIBRARY_PATH</span><span class="si">)</span> 2&gt;/dev/null | <span class="nb">grep </span>libcudnn
</code></pre></div>    </div>
  </li>
  <li>íŒŒì´ì¬ì´ python 3.8 ë°”ë¼ë³´ê²Œ í•˜ê¸°
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/python python /usr/bin/python3.8 1
<span class="gp">$</span><span class="w"> </span>python <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
  <li>í•˜ë“œë””ìŠ¤í¬ ë¶€íŒ…ì‹œ ìë™ë§ˆìš´íŠ¸
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>gedit /etc/fstab
</code></pre></div>    </div>
  </li>
  <li>íŒŒì´ì°¸, itksnap ë‹¤ìš´ë¡œë“œ
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>snap <span class="nb">install </span>pycharm-community <span class="nt">--classic</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>itksnap
</code></pre></div>    </div>

    <p>ì²«ë²ˆì§¸ í¬ìŠ¤íŒ… ë ã…ã……ã…</p>
  </li>
</ol>

:ET